{
  "name": "Haskell Dev Environment",
  "build": {
    "dockerfile": "../Dockerfile",
    "target": "builder"
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "haskell.haskell",
        "justusadam.language-haskell",
        "hoovercj.haskell-linter",
        "ms-vscode.makefile-tools"
      ]
    }
  },
  "remoteUser": "root",
  "mounts": [
    "source=${localWorkspaceFolder},target=/opt/build,type=bind"
  ],
  "workspaceFolder": "/opt/build"
}